{
  "name": "@atlassian/a11y-dashboard-webservice",
  "version": "0.0.3",
  "description": "Webservice for the a11y dashboard",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm-private.atlassian.io"
  },
  "scripts": {
    "lint": "eslint .",
    "local": "node . | bunyan -o short",
    "start": "node .",
    "bamboo": ". ./test/.env.bamboo && mocha --reporter mocha-junit-reporter",
    "test": ". ./test/.env.local && mocha",
    "test:watch": "npm test -- --watch --reporter min",
    "test:tdd": "parallelshell \"docker-compose up --force-recreate\" \"npm run test:watch\"",
    "dev:local": "nodemon --exec \"npm run local\"",
    "dev:local:docker": "npm run dev:local -- -L",
    "docker:open:webservice": "open http://`docker-machine ip default`:8080/healthcheck"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/atlassian/a11y-dashboard-webservice.git"
  },
  "author": "Joscha Feth <jfeth@atlassian.com>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/atlassian/a11y-dashboard-webservice#readme",
  "dependencies": {
    "bunyan": "^1.5.1",
    "hapi": "^11.1.2",
    "hapi-bunyan": "^0.6.0",
    "joi": "^7.0.1",
    "normalize-url": "^1.4.0",
    "object-assign": "^4.0.1",
    "pg-promise": "^2.7.2"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "^5.1.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.0.0",
    "eslint-plugin-mocha": "^1.1.0",
    "mocha": "^2.3.4",
    "mocha-junit-reporter": "^1.9.1",
    "nodemon": "^1.8.1",
    "parallelshell": "^2.0.0",
    "supertest": "^1.1.0",
    "wait-on": "^1.2.1"
  }
}
